# Web
WEB_API_KEY=AIzaSyCsprpz2WoZCPBh5vmeJmPb_oXHNMMHaBE
WEB_AUTH_DOMAIN=uxzero-base.firebaseapp.com
WEB_PROJECT_ID=uxzero-base
WEB_STORAGE_BUCKET=uxzero-base.appspot.com
WEB_MESSAGING_SENDER_ID=486591331456
WEB_APP_ID=1:486591331456:web:506b4bb09a44394ca5fa65
WEB_MEASUREMENT_ID=G-109VX3Z7SM

# Windows
WINDOWS_API_KEY=AIzaSyCsprpz2WoZCPBh5vmeJmPb_oXHNMMHaBE
WINDOWS_AUTH_DOMAIN=uxzero-base.firebaseapp.com
WINDOWS_PROJECT_ID=uxzero-base
WINDOWS_STORAGE_BUCKET=uxzero-base.appspot.com
WINDOWS_MESSAGING_SENDER_ID=486591331456
WINDOWS_APP_ID=1:486591331456:web:e18b4631e7f60476a5fa65
WINDOWS_MEASUREMENT_ID=G-N5JKBWBPYD

# Android
ANDROID_API_KEY=AIzaSyAyY6JQrfY6-ahgopYPvlcUuDt-MkQZXGM
ANDROID_PROJECT_ID=uxzero-base
ANDROID_STORAGE_BUCKET=uxzero-base.appspot.com
ANDROID_MESSAGING_SENDER_ID=486591331456
ANDROID_APP_ID=1:486591331456:android:7efc9ad72a6d7e73a5fa65

# iOS
IOS_API_KEY=AIzaSyBAaqoQD0NxOQYYdG9plRtVeUG_gSoU_7E
IOS_PROJECT_ID=uxzero-base
IOS_STORAGE_BUCKET=uxzero-base.appspot.com
IOS_MESSAGING_SENDER_ID=486591331456
IOS_APP_ID=1:486591331456:ios:c9f67a44c691fd04a5fa65
IOS_BUNDLE_ID=com.example.uxzero

# macOS
MACOS_API_KEY=AIzaSyBAaqoQD0NxOQYYdG9plRtVeUG_gSoU_7E
MACOS_PROJECT_ID=uxzero-base
MACOS_STORAGE_BUCKET=uxzero-base.appspot.com
MACOS_MESSAGING_SENDER_ID=486591331456
MACOS_APP_ID=1:486591331456:ios:c9f67a44c691fd04a5fa65
MACOS_BUNDLE_ID=com.example.uxzero
